/*color*/
@muiMocha: rgba(150, 122, 80, 1);
@muiColorBlack: rgba(51, 51, 51, 1);
@muiColorWhite: rgba(255, 255, 255, 1);
@muiWarmGrey: rgba(153, 153, 153, 1);
@muiWarmGreyTwo: rgba(155, 155, 155, 1);
@muiWarmGreyThree: rgba(128, 128, 128, 1);
@muiWhiteTwo: rgba(255, 255, 255, 1);
@muiWhiteThree: rgba(242, 240, 240, 1);
@muiWhiteFour: rgba(230, 230, 230, 1);
@muiLightYellow: rgba(204, 166, 108, 1);
@muiLightYellow2:rgba(183, 155, 112, 1);
@muiGrayLine: rgba(179, 179, 179, 1);
@muiMapYellow: rgba(179, 150, 107, 1);

/*bg*/
@muiBgColorDefault: #FFFFFF;
@muiBgColorGrey: rgba(191, 191, 191, 1);
